# office

./: .gitattributes  README.md
Tools/: .classpath  .project  pom.xml
Tools/src/main/java/com/glad/: MyBatisGeneratorStartUp.java
Tools/src/main/java/com/glad/dao/: OdhCodeManageMapper.java
Tools/src/main/java/com/glad/tools/: CustomCommentGenerator.java
Tools/src/main/resources/: generatorConfig.xml
Tools/src/main/resources/generator/: generator.properties  generatorConfig.xml
framework/: .project  pom.xml
framework/src/main/java/com/glad/: App.java
framework/src/main/java/com/glad/annotation/: Date.java  DateISO.java  HalfWidth.java  NotBlank.java  NotEmpty.java  Time.java
framework/src/main/java/com/glad/aspectj/: AbstractAdvice.java  GenericAdvisor.java
framework/src/main/java/com/glad/base/: BaseDao.java  BaseEntity.java
framework/src/main/java/com/glad/collections/: FrozenEntry.java  MySession.java  SessionAttribute.java  SpringSessionAttribute.java
framework/src/main/java/com/glad/component/: AbstractController.java  AbstractDto.java  AbstractModel.java  AbstractService.java  FieldBase.java
framework/src/main/java/com/glad/entity/: Datatables.java
framework/src/main/java/com/glad/exp/: AppErrorException.java  AppFailedException.java  AppWarnException.java  BaseException.java  OfficeException.java
framework/src/main/java/com/glad/framework/: App.java  Module.java
framework/src/main/java/com/glad/startup/: AppContextListener.java  Application.java  BootstrapConfig.java
framework/src/main/java/com/glad/util/: OfficeUtils.java  ScreenUtils.java
framework/src/main/java/com/glad/utils/: DateUtils.java  LoggingUtil.java  ScreenUtils.java
framework/src/main/java/com/glad/validator/: ConstraintsValidate.java  DateISOValidator.java  DateValidator.java  HalfWidthValidator.java  TimeValidator.java
framework/src/test/java/glad/framework/: AppTest.java
office/: .classpath  .project  pom.xml
office/src/main/framework/com/glad/: Constants.java  PwdTest.java
office/src/main/framework/com/glad/annotation/: ScreenId.java
office/src/main/framework/com/glad/aspect/: RequestAroundAdvice.java  TraceAdvice.java
office/src/main/framework/com/glad/base/: BaseController.java  CustomExceptionHandler.java
office/src/main/framework/com/glad/interceptor/: CustomHandlerInterceptorAdapter.java  RouteHandlerInterceptor.java
office/src/main/framework/com/glad/menu/: ITreeModel.java  MenuCreator.java  MenuHtmlData.java  MenuNodeComparator.java  MenuTag.java  MenuTree.java  TreeNode.java
office/src/main/framework/com/glad/message/: LocalizeMessageSource.java
office/src/main/framework/com/glad/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSource.java  OfficeFilterSecurityInterceptor.java
office/src/main/framework/com/glad/service/: MenuService.java  MyUserDetailsServiceImpl.java  OdhCodeManageService.java  UserService.java
office/src/main/framework/com/glad/startup/: AppContextListener.java  Application.java  BootstrapConfig.java
office/src/main/framework/com/glad/taglib/: MenuTag.java
office/src/main/framework/com/glad/utils/: DateUtils.java
office/src/main/framework/com/glad/validation/: FormValidator.java
office/src/main/java/com/glad/: ErrorResources.properties  ErrorResources_zh_CN.properties  Test.java
office/src/main/java/com/glad/controller/: DashboardController.java  FormsController.java  HelloController.java  LoginController.java  LogoutController.java  ModelsController.java  TablesController.java  TopController.java  UserController.java  ValidateController.java  WorkhoursController.java
office/src/main/java/com/glad/dao/: DatatablesMapper.java  OdhCodeManageMapper.java  OdhModlInfoMapper.java  OdhWktmManageMapper.java  RoleMapper.java  SysMenuMapper.java  TestTableDao.java  UserDao.java
office/src/main/java/com/glad/entity/: Datatables.java  OdhCodeManage.java  OdhModlInfo.java  OdhWktmManage.java  Role.java  RoleExample.java  SysMenu.java  Test.java  TestTable.java  User.java
office/src/main/java/com/glad/model/: DashboardModel.java  DefaultModel.java  FormsModel.java  HelloModel.java  LoginModel.java  TablesModel.java  TopModel.java  ValidateModel.java  WorkhoursModel.java
office/src/main/java/com/glad/service/: DataTablesService.java  TestTableService.java  UserService.java  WorkhoursService.java
office/src/main/java/com/glad/util/: Constant.java  RoleType.java  State.java
office/src/main/resources/: generatorConfig.xml  log4j.xml  logback.xml  mybatisConfig.xml  mysql.properties  shiryo.md
office/src/main/resources/i18n/: Message_zh_CN.properties  Name_zh_CN.properties  errResource_zh_CN.properties  message_zh_CN.properties  name_zh_CN.properties
office/src/main/resources/spring/: controller.xml  dispatcher-servlet.xml  message.xml  root-context.xml  spring-security.xml
office/src/main/webapp/: index.html  index.jsp
office/src/main/webapp/WEB-INF/: web.xml
office/src/main/webapp/WEB-INF/spring/: controller.xml  dispatcher-servlet.xml  root-context.xml  servlet-context.xml  spring-mybatis.xml  spring-security.xml
office/src/main/webapp/WEB-INF/views/: accessDenied.jsp  dashboard.jsp  forms.jsp  hello.jsp  login.jsp  show.jsp  tables.jsp  testMenu.jsp  top bak.jsp  top.jsp  validate.jsp
office/src/main/webapp/WEB-INF/views/admin/: models.jsp  user.jsp
office/src/main/webapp/WEB-INF/views/html/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
office/src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  head2.jsp  (+2 more)
office/src/main/webapp/static/css/: AdminLTE.css  AdminLTE.min.css  sb-admin-2.css  sb-admin-2.min.css
office/src/main/webapp/static/js/: app.min.js  sb-admin-2.js
test/: .classpath  .project  pom.xml
test/src/test/java/com/glad/: AppTest.java
test/src/test/resources/ServicesData/WorkhoursService/: TABLE_bk.xlsx  test_JUnitTestData.xlsx
test/src/test/resources/spring/: controller.xml  dispatcher-servlet.xml  message.xml  trace.xml
(+73 files in other folders)
