<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<description>glad custom taglib</description>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>office-tags</short-name>
	<uri>http://www.com.glad.office/tags</uri>

	<tag>
		<name>office-menu</name>
		<tag-class>com.glad.taglib.MenuTag</tag-class>
		<body-content>empty</body-content>
		<description>Renders an new menu of office.</description>
	</tag>

</taglib>
