<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>glad custom taglib</description>
	<tlib-version>1.0</tlib-version>
	<short-name>office-tags</short-name>
	<uri>http://www.com.glad.office/tags</uri>

	<tag>
		<description>Renders an new menu of office.</description>
		<name>office-menu</name>
		<tag-class>com.glad.taglib.MenuTag</tag-class>
		<body-content>empty</body-content>
	</tag>

</taglib>
